<?xml version="1.0" ?>
<sdf version="1.7">
    <model name="021_bleach_cleanser">
        <link name="021_bleach_cleanser_link">
            <inertial>
                <pose>-0.000476 0.002307 -0.011854 0.0 0.0 0.0</pose>
                <mass>1.0</mass>
                <inertia>0.0 0.0 0.0 0.0 0.0 0.0</inertia>
            </inertial>
            <collision name="021_bleach_cleanser_collision">
                <surface>
                    <friction>
                        <ode>
                            <mu>1</mu>
                            <mu2>1</mu2>
                        </ode>
                    </friction>
                </surface>
                <max_contact>1</max_contact>
                <geometry>
                    <mesh>
                        <uri>model://021_bleach_cleanser/textured.obj</uri>
                    </mesh>
                </geometry>
            </collision>
            <visual name="021_bleach_cleanser_visual">
                <geometry>
                    <mesh>
                        <uri>model://021_bleach_cleanser/textured.obj</uri>
                    </mesh>
                </geometry>
            </visual>
        </link>

        <joint name="world_to_base_link" type="fixed">
            <parent>world</parent>
            <child>021_bleach_cleanser_link</child>
        </joint>
    </model>
</sdf>
