<?xml version="1.0" ?>
<sdf version="1.7">
    <model name="008_pudding_box">
        <link name="008_pudding_box_link">
            <inertial>
                <pose>-0.000283 0.003493 -0.003346 0.0 0.0 0.0</pose>
                <mass>1.0</mass>
                <inertia>0.0 0.0 0.0 0.0 0.0 0.0</inertia>
            </inertial>
            <collision name="008_pudding_box_collision">
                <surface>
                    <friction>
                        <ode>
                            <mu>1</mu>
                            <mu2>1</mu2>
                        </ode>
                    </friction>
                </surface>
                <max_contact>1</max_contact>
                <geometry>
                    <mesh>
                        <uri>model://008_pudding_box/textured.obj</uri>
                    </mesh>
                </geometry>
            </collision>
            <visual name="008_pudding_box_visual">
                <geometry>
                    <mesh>
                        <uri>model://008_pudding_box/textured.obj</uri>
                    </mesh>
                </geometry>
            </visual>
        </link>

        <joint name="world_to_base_link" type="fixed">
            <parent>world</parent>
            <child>008_pudding_box_link</child>
        </joint>
    </model>
</sdf>
